Labs/Lab6/4-5t/Lab45/AddBook.xaml

<Window
    x:Class="Lab45.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab45"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new book"
    Width="450"
    Height="550"
    Loaded="AddItem_Loaded"
    mc:Ignorable="d" 
    Style="{DynamicResource WinBg}" >

    <Grid HorizontalAlignment="Center"
          Style="{DynamicResource CyanBgStyle3}" Background="#004F78C8" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="138" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="titleInput"
            Grid.Column="1"
            Margin="0,17,15,16" />

        <TextBox
            x:Name="autorInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,17,15,17" />


        <TextBox
            x:Name="powerInput"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,17,15,16" />



        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="selectPhoto"
                Grid.Column="0"
                 Height="30"
                Width="120"
                Click="OpenExplorer"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Выберите файл"
                Background="#FFFFB84A" 
                BorderBrush="#F0FFFFFF"
                
                Grid.ColumnSpan="1" />
            <Image
                x:Name="ProductsPhoto"
                Grid.Row="0"
                Grid.Column="1"
                 Width="100"
                Height="100"
                Margin="0,0,10,0" />
        </Grid>


        <ComboBox
            x:Name="comboboxInput"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,17,10,17"
            FontSize="14"
            SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0D6C3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="{DynamicResource binding_1}" />
            <ComboBoxItem Content="{DynamicResource binding_2}" />
            <ComboBoxItem Content="{DynamicResource binding_3}" />
        </ComboBox>

        <TextBox
            x:Name="pagesInput"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,17,15,16" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,63,10,0"
            Orientation="Horizontal" Grid.RowSpan="2">
            <RadioButton
                x:Name="radiobtn1"
                Content="1"
                IsChecked="True"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn2"
                Content="2"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn3"
                Content="3"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn4"
                Content="4"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn5"
                Content="5"
                Style="{DynamicResource RatingRadioBox}" />
        </StackPanel>


        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Click="Power_TextChanged"
            Content="{DynamicResource btn_submit}" 
            Margin="0,0,0,10" 
            VerticalAlignment="Bottom"
            Background="White"
            Height="40" BorderThickness="2,2,2,4"
            >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF56FF00"/>
                    <GradientStop Color="#FFFF05F9" Offset="1"/>
                    <GradientStop Color="#FFFF00F9" Offset="0.85"/>
                    <GradientStop Color="#FF00DAFF" Offset="0.519"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Label
            Content="{DynamicResource b_BookName}"
            HorizontalAlignment="Center"            
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            
            />
        <Label
            Grid.Row="1"
            Content="{DynamicResource b_Autor}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="3"
            Content="{DynamicResource b_Cost}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="2"
            Content="{DynamicResource b_Photobook}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="4"
            Content="{DynamicResource b_Binding_type}"
            HorizontalAlignment="Center"
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="5"
            Content="{DynamicResource b_Pages}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16"
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="6"
            Content="{DynamicResource b_Rating}"
            HorizontalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />

    </Grid>
</Window>
