Labs/Lab6/4-5t/Lab45/EditBook.xaml

<Window
    x:Class="Lab45.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab45"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Book"
    Width="430"
    Height="570"
    Loaded="EditItem_Loaded"
    mc:Ignorable="d" 
    Style="{DynamicResource WinBg}" 
    >

    <Grid HorizontalAlignment="Center" 
          Style="{DynamicResource CyanBgStyle3}" Background="Transparent" Width="395">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="titleInput"
            Grid.Column="1"
            Margin="0,16,15,17" />
        <TextBox
            x:Name="autorInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,16,15,16" />

        <TextBox
            x:Name="powerInput"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,16,15,16" />


        <Grid Grid.Row="1" Grid.Column="1" Margin="0,62,0,62" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="selectPhoto"
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Width="120"
                Click="OpenExplorer"
                Content="Выберите файл"
                Background="#FF9113E9"
                BorderBrush="White" 
                Grid.ColumnSpan="1" 
                Foreground="White"
                RenderTransformOrigin="-0.235,0.59" />
            <Image
                x:Name="ProductsPhoto"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="100"
                Margin="0,0,10,0" />
        </Grid>

        <ComboBox
            x:Name="comboboxInput"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,16,0,17"
            FontSize="14"
            SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="{DynamicResource binding_1}" />
            <ComboBoxItem Content="{DynamicResource binding_2}" />
            <ComboBoxItem Content="{DynamicResource binding_3}" />
        </ComboBox>

        <TextBox
            x:Name="pagesInput"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,16,15,16" />


        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"  Grid.RowSpan="3">
            <RadioButton
                x:Name="radiobtn1"
                Content="1"
                IsChecked="True"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn2"
                Content="2"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn3"
                Content="3"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn4"
                Content="4"
                Style="{DynamicResource RatingRadioBox}" />
            <RadioButton
                x:Name="radiobtn5"
                Content="5"
                Style="{DynamicResource RatingRadioBox}" />
        </StackPanel>


        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Click="Power_TextChanged"
            Content="Отправить"
            VerticalAlignment="Center" 
            BorderBrush="#FF9113E9" 
            Background="White"
            Height="36" 
            Padding="1,1,1,1"
            BorderThickness="4,5,4,5"
            ClipToBounds="True" />

        <Label
            Content="{DynamicResource b_BookName}"
            HorizontalAlignment="Center"            
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            
            />
        <Label
            Grid.Row="1"
            Content="{DynamicResource b_Autor}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="3"
            Content="{DynamicResource b_Cost}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="2"
            Content="{DynamicResource b_Photobook}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="4"
            Content="{DynamicResource b_Binding_type}"
            HorizontalAlignment="Center"
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="5"
            Content="{DynamicResource b_Pages}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16"
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="6"
            Content="{DynamicResource b_Rating}"
            HorizontalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />

    </Grid>
</Window>
