Labs/lb_9/WpfApp2/WpfApp2/Insert.xaml

<Window
    x:Class="WpfApp2.Insert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    Width="752"
    Height="450"
    Background="#FF92DFC0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid HorizontalAlignment="Center" Width="700">
        <Label
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Добавьте новые данные"
            FontSize="22"
            Foreground="Black" FontWeight="Bold" />

        <Label Content="Название книги" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="36,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="33" Background="White" BorderBrush="Black" FontSize="16"/>


        <Label Content="Год написания" HorizontalAlignment="Left" Margin="401,69,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="390,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="33" Background="White" BorderBrush="Black" FontSize="16"/>


        <Label Content="Фаимилия автора" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="serialTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="35,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="33" Background="White" BorderBrush="Black" FontSize="16"/>

        <Label Content="Город издательства" HorizontalAlignment="Left" Margin="401,263,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="390,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="33" Background="White" BorderBrush="Black" FontSize="16"/>

        <Label Content="Название издательства" HorizontalAlignment="Left" Margin="36,263,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="33,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="33" Background="White" BorderBrush="Black" FontSize="16"/>

        <Button
            Width="329"
            Height="38"
            Margin="0,364,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF00FF98"
            BorderBrush="Black"
            Click="insertButton_Click"
            Content="Вставить"
            FontSize="16"
            Foreground="Black" />
    </Grid>
</Window>
