Labs/lb_9/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="NoResize">

    <Grid UseLayoutRounding="False" Background="#FF92ADDF" MaxHeight="1434141" MaxWidth="134431">
        <DataGrid x:Name="table" Margin="0,0,0,296" 
                  Background="White" BorderBrush="White" IsReadOnly="True" 
                  AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False" SelectionChanged="table_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID книги" Width="*" Binding="{Binding id_book}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Год написания" Width="*" Binding="{Binding age}"/>
                <DataGridTextColumn Header="ID издательства" Width="*" Binding="{Binding id_publisher}"/>
                <DataGridTextColumn Header="ID автора" Width="*" Binding="{Binding id_author}"/>
                <DataGridTextColumn Header="город" Width="*" Binding="{Binding country}"/>

                <DataGridTextColumn Header="Фамилия автора" Width="*" Binding="{Binding serial}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insertButton" Content="Вставить новое поле"
                    HorizontalAlignment="Left"  Height="38" Margin="155,0,0,129" 
                    VerticalAlignment="Bottom" Width="272" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black" 
                    Click="insertButton_Click" OpacityMask="Black" FontFamily="Baskerville Old Face"/>
        <Button x:Name="deleteButton" Content="Удалить строку" 
                    HorizontalAlignment="Left" Height="40" Margin="473,0,0,129"
                    VerticalAlignment="Bottom" Width="227" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black"
                    Click="deleteButton_Click" OpacityMask="Black" FontFamily="Baskerville Old Face"/>
        <Button x:Name="updateButton" Content="Изменить параментры" 
                    HorizontalAlignment="Left" Height="38" Margin="753,0,0,131"
                    VerticalAlignment="Bottom" Width="242" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black" 
                    Click="updateButton_Click" OpacityMask="Black" FontFamily="Baskerville Old Face"/>
        <Button x:Name="viewButton" Content="Показать все"
                    HorizontalAlignment="Left" Height="42" Margin="10,0,0,249" 
                    VerticalAlignment="Bottom" Width="281" BorderBrush="Black" Background="#FFFDE671" FontSize="14" FontWeight="Bold" Foreground="Black" 
                    Click="viewButton_Click" OpacityMask="Black"/>
        <Button x:Name="selectButton" Content="Найти"
                    HorizontalAlignment="Left" Height="50" Margin="1143,638,0,0"
                    VerticalAlignment="Top" Width="196" BorderBrush="Black" Background="#FFFDE671" FontSize="16" FontWeight="Bold" Foreground="Black" 
                    Click="selectButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="1043,0,0,151" Stroke="Black" VerticalAlignment="Bottom" Width="357" Fill="#FFFDE671" OpacityMask="Black"/>

        <Label Content="Возраст" HorizontalAlignment="Left"
               Margin="1059,0,0,179" 
               VerticalAlignment="Bottom" 
               Foreground="Black" FontSize="14" FontFamily="Baskerville Old Face"/>
        <TextBox x:Name="ageTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="1143,0,0,179" TextWrapping="Wrap" 
                 VerticalAlignment="Bottom"
                 Width="247" Height="34" Background="White" BorderBrush="Black" FontSize="16"/>

        <Label Content="Город"
               HorizontalAlignment="Left" 
               Margin="1067,0,0,249"
               VerticalAlignment="Bottom"
               Foreground="Black" FontSize="14" FontFamily="Baskerville Old Face"/>
        <TextBox x:Name="countryTextBox"
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 Margin="1147,0,0,253" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom" Width="239" Height="28" Background="White" BorderBrush="Black" FontSize="16" RenderTransformOrigin="-2.094,5.017">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.025"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>