Labs/Lab 8/lab_8/lab_8/MainWindow.xaml

<Window
    x:Class="lab_8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab_8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:NullImageConverter x:Key="nullImageConverter" />
        <Image
            x:Key="MyImageRight"
            Width="30"
            Height="30"
            Source="right-arrow.png" />
        <Image
            x:Key="MyImageLeft"
            Width="30"
            Height="30"
            Source="left-arrow.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTab" SelectionChanged="MainTab_SelectionChanged">
            <TabItem
                x:Name="accountItem"
                Header="Authors"
                MouseDoubleClick="TabItem_GotFocus">
                <DataGrid
                    x:Name="AuthorGrid"
                    Margin="0,0,0,0.4"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Auto"
                    SelectionChanged="StudentGrid_SelectionChanged">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="./bg.jpg" />
                    </DataGrid.Background>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FFF5D5AE" />
                            <Setter Property="Foreground" Value="#FF272727" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ID}"
                            Header="ID"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#FFEABB82" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NAME}" Header="Имя" />
                        <DataGridTextColumn Binding="{Binding SEX}" Header="Пол" />
                        <DataGridTextColumn Binding="{Binding BIRTHDAY, StringFormat={}{0:MM/dd/yyyy}}" Header="Дата рождения" />
                        <DataGridTextColumn Binding="{Binding AGE}" Header="Возраст" />
                        <DataGridTemplateColumn Header="Фото" IsReadOnly="False">
                            <!--  IsReadOnly="True"  -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <Border>
                                            <Image
                                                x:Name="LogoImage"
                                                Width="49"
                                                Height="50"
                                                MouseDown="Image_MouseEnter">
                                                <Image.Source>
                                                    <Binding Path="FOTO">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="https://cdn-icons-png.flaticon.com/512/21/21104.png" />
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>

                                        </Border>



                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="BooksItem"
                Header="Books"
                MouseDoubleClick="TabItem_GotFocus">
                <DataGrid
                    x:Name="BooksGrid"
                    Margin="0,0,0,0.4"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="./bg.jpg" />
                    </DataGrid.Background>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FFF5D5AE" />
                            <Setter Property="Foreground" Value="#FF272727" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ID}"
                            Header="ID"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#FFEABB82" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AuthorId}" Header="ID владельца" />
                        <DataGridTextColumn Binding="{Binding NameBook}" Header="Книга" />
                        <DataGridTextColumn Binding="{Binding Index}" Header="UDK" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="saveButton"
                Click="SaveButton_Click"
                Content="Сохранить" />
            <Button
                x:Name="updateButton"
                Click="UpdateButton_Click"
                Content="Обновить" />
            <Button
                Width="Auto"
                Click="BackButton_Click"
                Content="{StaticResource MyImageLeft}" />
            <Button
                Width="Auto"
                Click="NextButton_Click"
                Content="{StaticResource MyImageRight}" />
            <Button
                x:Name="deleteButton"
                Click="DeleteButton_Click"
                Content="Удалить" />
            <Button
                x:Name="addButton"
                Click="AddButton_Click"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Window>
