Labs/v9/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="NoResize">
    <Grid UseLayoutRounding="False" Background="#FF92ADDF" MaxHeight="1434141" MaxWidth="134431">
        <DataGrid x:Name="table" Margin="0,0,0,296" 
                  Background="White" BorderBrush="White" IsReadOnly="True" 
                  AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID PERSON" Width="*" Binding="{Binding id_person}"/>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="MIDDLE NAME" Width="*" Binding="{Binding middle_name}"/>
                <DataGridTextColumn Header="LAST NAME" Width="*" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="AGE" Width="*" Binding="{Binding age}"/>
                <DataGridTextColumn Header="PHONE" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="ID ADDRESS" Width="*" Binding="{Binding id_address}"/>
                <DataGridTextColumn Header="ID PASSPORT" Width="*" Binding="{Binding id_passport}"/>
                <DataGridTextColumn Header="COUNTRY" Width="*" Binding="{Binding country}"/>
                <DataGridTextColumn Header="CITY" Width="*" Binding="{Binding city}"/>
                <DataGridTextColumn Header="STREET" Width="*" Binding="{Binding street}"/>
                <DataGridTextColumn Header="HOUSE" Width="*" Binding="{Binding house}"/>
                <DataGridTextColumn Header="BUILD" Width="*" Binding="{Binding build}"/>
                <DataGridTextColumn Header="FLAT" Width="*" Binding="{Binding flat}"/>
                <DataGridTextColumn Header="SERIAL" Width="*" Binding="{Binding serial}"/>
                <DataGridTextColumn Header="NUMBER" Width="*" Binding="{Binding number}"/>
                <DataGridTextColumn Header="PHOTO" Width="*" Binding="{Binding photo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insertButton" Content="Insert new"
                    HorizontalAlignment="Left"  Height="38" Margin="155,0,0,129" 
                    VerticalAlignment="Bottom" Width="272" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black" 
                    Click="insertButton_Click" OpacityMask="Black" FontFamily="Calibri"/>
        <Button x:Name="deleteButton" Content="Delete" 
                    HorizontalAlignment="Left" Height="40" Margin="473,0,0,129"
                    VerticalAlignment="Bottom" Width="227" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black"
                    Click="deleteButton_Click" OpacityMask="Black" FontFamily="Calibri"/>
        <Button x:Name="updateButton" Content="Update data" 
                    HorizontalAlignment="Left" Height="38" Margin="753,0,0,131"
                    VerticalAlignment="Bottom" Width="242" BorderBrush="Black" Background="#FFFDE671" FontSize="16" Foreground="Black" 
                    Click="updateButton_Click" OpacityMask="Black" FontFamily="Calibri"/>
        <Button x:Name="viewButton" Content="Show All"
                    HorizontalAlignment="Left" Height="42" Margin="10,0,0,249" 
                    VerticalAlignment="Bottom" Width="281" BorderBrush="Black" Background="#FFFDE671" FontSize="14" FontWeight="Bold" Foreground="Black" 
                    Click="viewButton_Click" OpacityMask="Black"/>
        <Button x:Name="selectButton" Content="Search"
                    HorizontalAlignment="Left" Height="50" Margin="1143,638,0,0"
                    VerticalAlignment="Top" Width="196" BorderBrush="Black" Background="#FFFDE671" FontSize="16" FontWeight="Bold" Foreground="Black" 
                    Click="selectButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="1043,0,0,151" Stroke="Black" VerticalAlignment="Bottom" Width="357" Fill="#FFFDE671" OpacityMask="Black"/>
        
 <Label Content="Age" HorizontalAlignment="Left"
               Margin="1059,0,0,179" 
               VerticalAlignment="Bottom" 
               Foreground="Black" FontSize="14" FontFamily="Calibri"/>
        <TextBox x:Name="ageTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="1143,0,0,179" TextWrapping="Wrap" 
                 VerticalAlignment="Bottom"
                 Width="226" Height="34" Background="White" BorderBrush="Black" FontSize="16"/>

        <Label Content="Country"
               HorizontalAlignment="Left" 
               Margin="1067,0,0,249"
               VerticalAlignment="Bottom"
               Foreground="Black" FontSize="14" FontFamily="Calibri"/>
        <TextBox x:Name="countryTextBox"
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 Margin="1147,0,0,253" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom" Width="220" Height="28" Background="White" BorderBrush="Black" FontSize="16" RenderTransformOrigin="-2.094,5.017">

          <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.025"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>