Labs/Lab6/4-5t/Lab45/Resources/LightCyanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="CyanBgStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="#AF4F78C8" />
    </Style>
    <Style x:Key="CyanBgStyle2" TargetType="WrapPanel">
        <Setter Property="Background" Value="#AF4F78C8" />
    </Style>
    <Style x:Key="CyanBgStyle3" TargetType="Grid">
        <Setter Property="Background" Value="#AF4F78C8" />
    </Style>
    <Style x:Key="SettingsBtn" TargetType="Button">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="35" />
    </Style>
    <Style x:Key="SettingsTxtBlck" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="AddItemBtn" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,10,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="AddItemTxtBox" TargetType="TextBox">
        <Setter Property="Margin" Value="20,5,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="RatingRadioBox" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="GroupName" Value="Rating" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>
</ResourceDictionary>