Labs/Lab 7/4-5t/Lab45/FilterBooks.xaml

<Window
    x:Class="Lab45.FilterItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab45"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filter for search"
    Width="300"
    Height="380"
    Style="{DynamicResource WinBg}" 
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.3*"  />
            <RowDefinition  Height="0.3*"  />
            <RowDefinition  Height="0.3*" />
            <RowDefinition  Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnCost"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"                              
                    Content="{DynamicResource sorting_cat1}"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label
                        Width="45"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_from}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="costFrom"
                        Width="45"
                        Height="20"
                        Margin="0,0,15,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_to}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="costTo"
                        Width="55"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnPages"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource sorting_cat4}"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    Checked="radiobtnPages_Checked" />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label
                        Width="45"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_from}"
                        FontSize="16" 
                        Style="{DynamicResource SettingsLabelBlck}"

                        />
                    <TextBox
                        x:Name="pagesFrom"
                        Width="45"
                        Height="20"
                        Margin="0,0,15,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_to}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="pagesTo"
                        Width="55"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnBindingtype"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"                   
                    Content="{DynamicResource sorting_cat2}"
                    FontSize="18"
                    GroupName="FilterCategory"
                    Style="{DynamicResource RatingRadioBox}"
                    />
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="bindingtype1"
                        Margin="0,0,5,0"
                        Content="{DynamicResource binding_1}"
                        FontSize="14"
                        IsChecked="True" 
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="bindingtype2"
                        Margin="0,0,5,0"
                        Content="{DynamicResource binding_2}"
                        FontSize="14" 
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="bindingtype3"
                        Margin="0,0,5,0"
                        Content="{DynamicResource binding_3}"
                        FontSize="14" 
                        Style="{DynamicResource RatingRadioBox}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnRating"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource sorting_cat3}"
                    FontSize="18"
                    GroupName="FilterCategory"
                    Style="{DynamicResource RatingRadioBox}"/>
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="rating1"
                        Margin="0,0,5,0"
                        Content="1"
                        FontSize="14"
                        IsChecked="True" 
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="rating2"
                        Margin="0,0,5,0"
                        Content="2"
                        FontSize="14" 
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="rating3"
                        Margin="0,0,5,0"
                        Content="3"
                        FontSize="14"
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="rating4"
                        Margin="0,0,5,0"
                        Content="4"
                        FontSize="14"
                        Style="{DynamicResource RatingRadioBox}"/>
                    <RadioButton
                        x:Name="rating5"
                        Margin="0,0,5,0"
                        Content="5"
                        FontSize="14"
                        Style="{DynamicResource RatingRadioBox}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" 
              VerticalAlignment="Center"
              >
            
            <StackPanel Orientation="Vertical">
                <Button Click="FilterList" 
                        Content="{DynamicResource sorting_filterBtn}" 
                        Background="White"
                        BorderBrush="#FF0CBAE0" 
                        BorderThickness="2"
                        Margin="0 0 0 5"
                        
                        />
                <Button Click="ResetFilterList"
                        Content="{DynamicResource sorting_resetFilterBtn}" 
                        BorderBrush="#FF0CBAE0"
                        BorderThickness="2"
                        Background="White"
                        />
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
