Labs/Lab 7/4-5t/Lab45/Lab7.xaml

<Window x:Class="Lab45.Lab7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Lab45"
        xmlns:control="clr-namespace:Lab45.myCustomControl"
        mc:Ignorable="d"
        Title="Lab7" 
        Height="500" 
        Width="820"
        Style="{DynamicResource WinBg}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <StackPanel
                    Grid.Column="0"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Grid.ColumnSpan="3"
                    >
                <TextBlock
                        Grid.RowSpan="2"
                        Style="{DynamicResource SettingsTxtBlck}"
                        Text="Введите цену коллекции книг которую вы бы хотели заказать?" 
                        FontSize="16" 
                         HorizontalAlignment="Center"
                        />


                <control:UControl1 
                    HorizontalAlignment="Center"
                    MaxLength="3" 
                    Foreground="Aqua"/>

            </StackPanel>
            <StackPanel
                Grid.Row="0"
               Grid.Column="0"
                Grid.RowSpan="2"
            HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            >
                <control:UContr2/>

            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
                <StackPanel  >
                    <Grid ButtonBase.Click="Grid_Click">

                        <StackPanel ButtonBase.Click="StackPanel_Click">

                            <StackPanel Margin="10,0" >
                                <TextBlock
                                    Name="txt1"
                                    Margin="2"
                                    FontSize="12"
                                    Text="Fitst TextBlock"
                                    Style="{DynamicResource TextBlockDis}"
                                    />
                                <TextBlock
                                     Name="txt2"
                                     Margin="2"
                                     FontSize="12"
                                     Text="Second TextBlock"
                                     Style="{DynamicResource TextBlockDis}"
                                    />
                                <TextBlock
                                    Name="txt3"
                                     Margin="2"
                                     FontSize="12"
                                    Style="{DynamicResource TextBlockDis}"
                                     Text="Third TextBlock" />
                            </StackPanel>

                            <Button
                                  Margin="10"
                                  Click="Button_Click"
                                  Content="Поднимающиеся события"
                                Style="{DynamicResource ButtonStyleTW}" 
                                />
                        </StackPanel>

                    </Grid>

                    <Grid PreviewMouseDown="Control_MouseDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 PreviewMouseDown="Control_MouseDown">

                            <Button Style="{DynamicResource ButtonStyleTW}"
                                 Margin="10"
                                 Content="Опускающиеся события"
                                 PreviewMouseDown="Control_MouseDown" />
                        </StackPanel>
                        <TextBlock
                            x:Name="textBlock1"
                            Grid.Row="1"
                            Padding="10" 
                            Style="{DynamicResource TextBlockDis}"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
